{
	"name": "lodash-traits",
	"version": "1.0.0",
	"description": "Traits for lodash",
	"main": "dist/index.js",
	"scripts": {
		"prepare": "babel src --out-dir dist",
		"watch": "babel --watch src --out-dir dist",
		"pretest": "eslint src test",
		"test": "nyc mocha --require @babel/register test/index.js",
		"coverage": "nyc report --reporter=lcov"
	},
	"dependencies": {
		"lodash": "^4.0.0",
		"@straits/utils": "^1.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.5",
		"@babel/core": "^7.1.6",
		"@babel/node": "^7.0.0",
		"@babel/plugin-transform-strict-mode": "^7.0.0",
		"@babel/register": "^7.0.0",
		"@straits/babel": "^1.0.0",
		"@straits/eslint-config": "^1.0.1",
		"eslint": "^5.10.0",
		"mocha": "^5.2.0",
		"nyc": "^13.1.0"
	},
	"author": "peoro",
	"license": "MIT",
	"keywords": [
		"straits",
		"traits",
		"lodash"
	],
	"homepage": "https://github.com/peoro/lodash-traits#readme",
	"bugs": "https://github.com/peoro/lodash-traits/issues",
	"repository": "github:peoro/lodash-traits"
}
